{
  "manifest_version": 3,
  "name": "Google Photos Search",
  "version": "1.0.0",
  "description": "Search photos by filename in Google Photos shared albums",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://photos.google.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://photos.google.com"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://photos.google.com/*"],
      "js": ["src/content/main-world.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://photos.google.com/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
